# api-hammer

./: .copilotinstructions  .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.command  Dockerfile.query  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose-cqrs.yml  docker-compose.yml  init-eventstore.sql  nginx-cqrs.conf  nginx.conf  run.sh  settings.gradle
.github/: copilot-instructions.md
DOCS/: DEPLOYMENT_GUIDE.md  IMPLEMENTATION_NEXT_STEPS.md  OUTSIDE_THE_BOX_SOLUTIONS.md  PERFORMANCE_ANALYSIS.md  PHASE1_COMPLETE.md  PHASE1_RETEST_RESULTS.md  PHASE1_STRESS_TEST_RESULTS.md  PHASE1_VERIFIED.md  PR_REVIEW_CHECKLIST.md  SOLUTION_3_COMPLETE.md  SOLUTION_3_IMPLEMENTATION_PLAN.md  SOLUTION_3_QUICK_START.md  TODO_VERIFICATION.md  hammer-plan.md  hammer-research.md
command-service/: build.gradle
command-service/src/main/java/com/example/command/: CommandServiceApplication.java
command-service/src/main/java/com/example/command/api/: CommandController.java  CreateWarriorRequest.java  WarriorCommandHandler.java  WarriorCreatedResponse.java
command-service/src/main/java/com/example/command/domain/warrior/: FightSkill.java  Warrior.java  WarriorId.java
command-service/src/main/java/com/example/command/infrastructure/eventstore/: ConcurrencyException.java  EventStore.java  PostgresEventStore.java
command-service/src/main/resources/: application.yml
gatling-results/englabstresstest-20251107225345549/: index.html  req_creation-1820421855.html  req_invalid-look-up--1051464045.html  req_valid-look-up--653740136.html
gatling-results/englabstresstest-20251107225345549/js/: all_sessions.js  global_stats.json  stats.js  stats.json
gatling-results/englabstresstest-20251108030555404/: index.html  req_creation-1820421855.html  req_invalid-look-up--1051464045.html  req_valid-look-up--653740136.html
gatling-results/englabstresstest-20251108030555404/js/: all_sessions.js  global_stats.json  stats.js  stats.json
query-service/: build.gradle
query-service/src/main/java/com/example/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/example/shared/events/: DomainEvent.java  WarriorCreatedEvent.java
src/main/java/com/example/api/: ApiHammerApplication.java  HealthController.java
src/main/java/com/example/api/controller/: WarriorController.java
src/main/java/com/example/api/dto/: CountResponse.java  CreateWarriorRequest.java  WarriorResponse.java  WarriorResponseWithoutId.java
src/main/java/com/example/api/entity/: Warrior.java
src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSearchTermException.java  WarriorNotFoundException.java
src/main/java/com/example/api/repository/: WarriorRepository.java
src/main/java/com/example/api/service/: WarriorService.java
src/main/java/com/example/api/validation/: FightSkillsConstraint.java  (+1 more)
src/main/resources/: application.yml
src/test/resources/: application-test.yml
stress-test/: run-gatling-container.sh  run-test.sh
stress-test/user-files/resources/: search-terms.tsv
stress-test/user-files/simulations/englabstresstest/: EngLabStressTest.scala
(+8 files in other folders)
