events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  resolver 127.0.0.11 ipv6=off valid=10s;

  upstream java_app_cluster {
    zone java_app_cluster 64k;
    least_conn;
    server app:8080 resolve;
  }

  server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Upstream-Server $upstream_addr;

    location /healthz {
      proxy_pass http://java_app_cluster/health;
    }

    location / {
      proxy_pass http://java_app_cluster;
      add_header X-Upstream-Server $upstream_addr;
      proxy_connect_timeout 5s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
    }
  }
}
