events {}

http {
  upstream java_app_cluster {
    server app1:8080 max_fails=3 fail_timeout=30s;
    server app2:8080 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://java_app_cluster;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Upstream-Server $upstream_addr;
      add_header X-Upstream-Server $upstream_addr;
      # add_header X-Report-ID $request_id;
      # proxy_set_header X-Upstream-Server $http_x_upstream_server;
    }
  }
}